<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.bui</groupId>
	<artifactId>BuildConfigGenerator</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>BuildConfigGenerator</name>
	<properties>
		<jdk.version>1.8</jdk.version>
		<junit.version>4.11</junit.version>
		<springboot.version>1.5.6.RELEASE</springboot.version>
		<springboot.test.version>1.5.6.RELEASE</springboot.test.version>
		<slf4j.version>1.7.25</slf4j.version>
		<mockserver.version>3.10.4</mockserver.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>            		
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${springboot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<version>${springboot.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>